<root>
  <app layoutGap="1" useExtension="false" cutImage="true" layoutMath="2" autoLayout="true" freeSize="true" canvasSize="2047,1596"/>
  <items>
    <item label="bg" file="E:\work\miniGame-egret\client\Assets\assetsSource\ui\pause\pause\pause\bg.png"/>
    <item label="home_btn" file="E:\work\miniGame-egret\client\Assets\assetsSource\ui\pause\pause\pause\home_btn.png"/>
    <item label="home_btn1" file="E:\work\miniGame-egret\client\Assets\assetsSource\ui\pause\pause\pause\home_btn1.png"/>
    <item label="play_btn" file="E:\work\miniGame-egret\client\Assets\assetsSource\ui\pause\pause\pause\play_btn.png"/>
    <item label="play_btn1" file="E:\work\miniGame-egret\client\Assets\assetsSource\ui\pause\pause\pause\play_btn1.png"/>
    <item label="replay_btn" file="E:\work\miniGame-egret\client\Assets\assetsSource\ui\pause\pause\pause\replay_btn.png"/>
    <item label="replay_btn1" file="E:\work\miniGame-egret\client\Assets\assetsSource\ui\pause\pause\pause\replay_btn1.png"/>
  </items>
</root>